{
  "name": "lootgen",
  "version": "1.0.0",
  "description": "An application to assist with generating loot for players.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Migsect/LootDrop.git"
  },
  "author": "Alex Sammons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Migsect/LootDrop/issues"
  },
  "homepage": "https://github.com/Migsect/LootDrop#readme",
  "devDependencies": {
    "electron": "1.7.9"
  }
}